# Record-master

./: README.md  build.gradle
app/: app-release.apk  build.gradle  dot.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inno/backdot/activity/: MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/inno/backdot/config/: AppApplication.java
app/src/main/java/com/inno/backdot/encoder/: RecordMediaAudioEncoder.java  RecordMediaEncoder.java  RecordMediaMuxerWrapper.java  RecordRecordMediaVideoEncoder.java
app/src/main/java/com/inno/backdot/engine/: Dot.java  RecordDot.java
app/src/main/java/com/inno/backdot/service/: RecordWindowService.java
app/src/main/java/com/inno/backdot/utils/: CrashHandler.java  Logger.java  PermissionHelper.java  SystemUtil.java  Utils.java  VideoUtils.java  mMediaController.java
app/src/main/java/com/inno/backdot/view/: CameraGLView.java  HListView.java  MyVideoView.java  SelectDialog.java
app/src/main/java/com/inno/record/activity/: MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/inno/record/config/: AppApplication.java
app/src/main/java/com/inno/record/encoder/: RecordMediaAudioEncoder.java  RecordMediaEncoder.java  RecordMediaMuxerWrapper.java  RecordRecordMediaVideoEncoder.java
app/src/main/java/com/inno/record/engine/: Dot.java  (+1 more)
app/src/main/res/layout/: activity_help.xml  activity_main2.xml  dialog_repairs_select_type.xml  item_bluetooth.xml  now_playvideo.xml  pop_main.xml  record_view_suspension.xml  view_suspension.xml
app/src/main/res/values/: strings.xml  styles.xml
(+40 files in other folders)
